VITE_FIREBASE_API_KEY=AIzaSyCIuqaDXaKUyn4hR-yc9Sohy3hLn4LEzFQ
VITE_FIREBASE_AUTH_DOMAIN=poss-3f970.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=poss-3f970
VITE_FIREBASE_STORAGE_BUCKET=poss-3f970.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=922562270021
VITE_FIREBASE_APP_ID=1:922562270021:web:753454fd0356319168642c